# syntax=docker/dockerfile:1.6
#
# Multi-stage build for the duragraph server. The React dashboard is
# built first and its dist/ output is embedded into the Go binary via
# go:embed (see embeds.go at the module root).
#
# Studio used to ship as a second builder stage + embed; it's now
# folded into the dashboard at /playground, /builder, /deployments,
# /inspector and there is no separate Studio build.

# --- Stage 1: build the React dashboard ---
# node:22-alpine + pnpm 9 pinned via corepack: pnpm 10+ requires explicit
# build-script approval (ERR_PNPM_IGNORED_BUILDS) which doesn't fit
# `--frozen-lockfile` CI; pnpm 11 also depends on the node:sqlite builtin
# (Node 22+). Pinning to pnpm 9 keeps install behavior aligned with the
# release.yml workflow (which uses pnpm/action-setup@v4 with version: 9).
FROM node:22-alpine AS dashboard-builder

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app/dashboard

COPY dashboard/package.json dashboard/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY dashboard/ ./
RUN pnpm build

# --- Stage 2: build the Go binary with the dashboard dist embedded ---
FROM golang:1.25-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Replace the committed placeholder dist with the freshly built one
# before compiling. The placeholder ships as `dist/index.html` only;
# the real Vite output replaces it here.
COPY --from=dashboard-builder /app/dashboard/dist ./dashboard/dist

# Build the canonical cobra entrypoint (./cmd/duragraph). cmd/server/
# remains as a shim that calls into cmd/duragraph/cmd.Execute().
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app/bin/duragraph ./cmd/duragraph

# --- Stage 3: runtime ---
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

COPY --from=builder /app/bin/duragraph .

EXPOSE 8080

CMD ["./duragraph"]
