# syntax=docker/dockerfile:1.6
#
# Multi-stage build for the duragraph server. The React dashboard AND
# the React Studio UI are built first and their dist/ outputs are
# embedded into the Go binary via go:embed (see embeds.go at the
# module root).

# --- Stage 1a: build the React dashboard ---
# node:22-alpine: corepack pulls pnpm 11.x, which uses node:sqlite (a Node 22+ builtin).
FROM node:22-alpine AS dashboard-builder

RUN corepack enable

WORKDIR /app/dashboard

COPY dashboard/package.json dashboard/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY dashboard/ ./
RUN pnpm build

# --- Stage 1b: build the React Studio UI ---
FROM node:22-alpine AS studio-builder

RUN corepack enable

WORKDIR /app/studio

COPY studio/package.json studio/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY studio/ ./
RUN pnpm build

# --- Stage 2: build the Go binary with both dists embedded ---
FROM golang:1.25-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Replace the committed placeholder dists with the freshly built ones
# before compiling. The placeholders ship as `dist/index.html` only;
# the real Vite output replaces them here.
COPY --from=dashboard-builder /app/dashboard/dist ./dashboard/dist
COPY --from=studio-builder /app/studio/dist ./studio/dist

# Build the canonical cobra entrypoint (./cmd/duragraph). cmd/server/
# remains as a shim that calls into cmd/duragraph/cmd.Execute().
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app/bin/duragraph ./cmd/duragraph

# --- Stage 3: runtime ---
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

COPY --from=builder /app/bin/duragraph .

EXPOSE 8080

CMD ["./duragraph"]
