# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ ./cmd/
COPY internal/ ./internal/
# embeds.go (//go:embed all:dashboard/dist + all:studio/dist) lives at
# module root. Both dist/ trees ship with placeholder index.htmls so the
# build works without pnpm; production images use Dockerfile.server
# which actually builds the React apps first.
COPY embeds.go ./
COPY dashboard/dist/ ./dashboard/dist/
COPY studio/dist/ ./studio/dist/

# Build the server binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

COPY --from=builder /app/server .

EXPOSE 8080

CMD ["./server"]
